# Proyecto-Software-API

./: Proyecto-Software-Individual.csproj  README.md
API/: Program.cs
API/Controllers/: ApprovalStatusController.cs  ApproverRoleController.cs  AreaController.cs  ProjectApprovalStepController.cs  ProjectProposalController.cs  ProjectTypeController.cs  UserController.cs
Aplication/IService/: IServiceApprovalStatusGetAll.cs  IServiceAreaGetAll.cs  IServiceProjectApprovalStepUpdate.cs  IServiceProjectProposalCreate.cs  IServiceProjectProposalGetById.cs  IServiceProjectTypeGetAll.cs  IServiceUserGetAll.cs  IserviceApproverRoleGetAll.cs
Aplication/IUnitOfWork/: IUnitOfWorkCatalogs.cs  IUnitOfWorkProjects.cs  IUnitOfWorkUsers.cs
Aplication/Mapping/: AutomapperConfig.cs
Backend/: Proyecto-Software-Individual.sln
Backend/API/: Program.cs  Proyecto-Software-Individual.http
Domain/Models/: ApprovalRule.cs  Area.cs
Frontend/css/: estilos.css
Frontend/js/: aprobar_pasos.js  crear.js  darkmode.js  detalles.js  editar_observado.js  editar_proyecto.js  login.js  main.js  mis_proyectos.js  sidebar.js  tailwind.config.js  utils.js  ver_paso.js
Frontend/pages/: aprobar_pasos.html  crear.html  detalles.html  editar_observado.html  editar_proyecto.html  index.html  login.html  mis_proyectos.html  sidebar.html  ver_paso.html
Infraestructure/Data/: AplicationDbContext.cs  DbContextFactory.cs
Infraestructure/Migrations/: 20250526064712_ArreglandoDB1.Designer.cs  20250526064712_ArreglandoDB1.cs  AplicationDbContextModelSnapshot.cs
Infraestructure/UnitOfWork/: UnitOfWorkCatalogs.cs  UnitOfWorkProjects.cs  UnitOfWorkUsers.cs
Properties/: launchSettings.json
Shared/: ControllerHelper.cs
(+125 files in other folders)
